bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "SOV"
		default = yes
		
		"SOV" ={
		
		}
		
		"NOV" ={
		
		}
		
		"GMC" ={
		
		}
		
		"SML" ={
			
		}
		
		
		"SDR"={
			minor = yes
		}
		"HES"={
			minor = yes
		}
		"BAY"={
			minor = yes
		}
		"PRE"={
			minor = yes
		}
		"GER"={
			minor = yes
		}
		"OSG"={
			minor = yes		
		}
		
		
		"ALL"={
			minor = yes
		}

		#"---"={
		#	history = "OTHER_GATHERING_STORM_DESC"
		#}

	# MINORS
		
		"HAN"={
			minor = yes
		}
		
		"OMK"={
			minor = yes
		}
		
		"DAN"={
			minor = yes			
		}
		"SHL"={
			minor = yes
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
