ideas = {
	
	country = {
	
		The_new_chinese_army = {
			
			picture = generic_morale_bonus
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
			
			}
			
			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.05
				army_org_factor = 0.25
				army_org_regain = 0.15
				army_core_attack_factor = 0.4
				army_core_defence_factor = 0.2
			}
			
		}
		
		Mass_famines = {
			
			picture = raj_risk_of_famine
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
			
			}
			
			removal_cost = -1
			
			modifier = {
				army_org_factor = -0.10
				army_org_regain = -0.45
				recruitable_population = -0.25
				stability_weekly_factor = -0.05
				war_support_weekly_factor = -0.05
				industrial_capacity_factory = -0.9
			}
			
		}
		
	
	}
	
}