spriteTypes = {	

	# Hjalmar #
	SpriteType = {
	name = "GFX_focus_Attack_against_sorbs"
	texturefile = "gfx/interface/goals/Attack_against_sorbs.dds"			
	}	
	
	SpriteType = {
	name = "GFX_focus_The_industrialists"
	texturefile = "gfx/interface/goals/The_industrialists.dds"			
	}

	# RUDOLF HESS #
	SpriteType = {
	name = "GFX_focus_The_true_heir"
	texturefile = "gfx/interface/goals/The_true_heir.dds"			
	}
	
	#Death of hitler #
	SpriteType = {
	name = "GFX_focus_The_death_of_hitler"
	texturefile = "gfx/interface/goals/The_death_of_hitler.dds"			
	}
	
	#Kaltenbrunner #
	SpriteType = {
	name = "GFX_focus_Kaltenbrunner_initial"
	texturefile = "gfx/interface/goals/Ernst_Kaltenbrunner.dds"			
	}
	
	#KAISER initial #
	SpriteType = {
	name = "GFX_focus_Kaiser_initial"
	texturefile = "gfx/interface/goals/The_Kaiser.dds"			
	}
	
	#Heydrich
	SpriteType = {
	name = "GFX_focus_Reinhard_Heydrich_initial"
	texturefile = "gfx/interface/goals/Reinhard_Heydrich.dds"			
	}
	
	#KOCH
	SpriteType = {
	name = "GFX_focus_KOCH"
	texturefile = "gfx/interface/goals/Erik_Koch.dds"			
	}
	
	#ROMMEL
	SpriteType = {
	name = "GFX_focus_Speidel_our_savior"
	texturefile = "gfx/interface/goals/Speidel_our_savior.dds"			
	}
	
	#Donitz
	SpriteType = {
	name = "GFX_focus_Admiral_Donitz_Saves_the_day"
	texturefile = "gfx/interface/goals/Admiral_Donitz_Saves_the_day.dds"			
	}
	
	#Goering
	SpriteType = {
	name = "GFX_focus_Airmarshal_Goering"
	texturefile = "gfx/interface/goals/Airmarshal_Goering.dds"			
	}
	
	#BAVARIA
	SpriteType = {
	name = "GFX_focus_Communism_in_Bavaria"
	texturefile = "gfx/interface/goals/Communism_in_Bavaria.dds"			
	}
	
	# generic german warlord
	SpriteType = {
	name = "GFX_focus_Kill_kaltenbrunner"
	texturefile = "gfx/interface/goals/Kill_kaltenbrunner.dds"			
	}
	SpriteType = {
	name = "GFX_focus_Lock_up_industrialists"
	texturefile = "gfx/interface/goals/Lock_up_industrialists.dds"			
	}
	SpriteType = {
	name = "GFX_focus_PLA_DESTROY"
	texturefile = "gfx/interface/goals/PLA_DESTROY.dds"			
	}
	SpriteType = {
	name = "GFX_focus_Rhine_Occupied"
	texturefile = "gfx/interface/goals/Rhine_Occupied.dds"			
	}
	SpriteType = {
	name = "GFX_focus_Claim_the_jewel"
	texturefile = "gfx/interface/goals/Claim_the_jewel.dds"			
	}
	SpriteType = {
	name = "GFX_focus_Crack_Speidel"
	texturefile = "gfx/interface/goals/Crack_Speidel.dds"			
	}
	SpriteType = {
	name = "GFX_focus_Destroy_kaiser"
	texturefile = "gfx/interface/goals/Destroy_kaiser.dds"			
	}
	SpriteType = {
	name = "GFX_focus_Deal_with_succesor"
	texturefile = "gfx/interface/goals/Deal_with_succesor.dds"			
	}
	SpriteType = {
	name = "GFX_focus_Austrian_referundum"
	texturefile = "gfx/interface/goals/Austrian_referundum.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_Attack_hannover"
	texturefile = "gfx/interface/goals/Takeover_Hannover.dds"			
	}
	
	# Soviet union
	SpriteType = {
	name = "GFX_focus_Soviet_union"
	texturefile = "gfx/interface/goals/soviet_union_image.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_go_with_lebedev"
	texturefile = "gfx/interface/goals/Going_with_lebedev.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_stalin_initial"
	texturefile = "gfx/interface/goals/Going_with_Stalin.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_trotsky_initial"
	texturefile = "gfx/interface/goals/Go_with_Trotsky.dds"			
	}
}