spriteTypes = {	

	# Soviet union #
	SpriteType = {
	name = "GFX_focus_Soviet_union"
	texturefile = "gfx/interface/goals/soviet_union_image.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_go_with_lebedev"
	texturefile = "gfx/interface/goals/Going_with_lebedev.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_trotsky_initial"
	texturefile = "gfx/interface/goals/Go_with_Trotsky.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_stalin_initial"
	texturefile = "gfx/interface/goals/Going_with_Stalin.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_RevealJet"
	texturefile = "gfx/interface/goals/RevealJet.dds"			
	}
	
	SpriteType = {
	name = "GFX_focus_Kill_leb"
	texturefile = "gfx/interface/goals/purge_lebedev.dds"			
	}
	
	# vlasov #
	SpriteType = {
	name = "GFX_focus_vlasovIntial"
	texturefile = "gfx/interface/goals/Vlasov_first_focus.dds"			
	}
}