
state={
	id=12
	name="STATE_12"
	resources={
		steel=1.000
	}

	history={
		owner = OST
		victory_points = {
			9340 5 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			9340 = {
				naval_base = 3

			}
			310 = {
				bunker = 2

			}

		}
		add_core_of = OST

	}

	provinces={
		222 310 319 341 3255 3298 3388 6459 7482 9275 9317 9501 10493 11222 11302 11358 
	}
	manpower=190062
	buildings_max_level_factor=1.000
	state_category=town
}
