###########################
# German Events
###########################

add_namespace = germany

# Austrian Anschluss Completed
country_event = {
	id = germany.1
	title = germany.1.t
	desc = germany.1.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	

	option = {
		name = germany.1.a
		hidden_effect = {
			OST = {
			country_event = {
			id = baltic.1		
			days = 7 
			} 
			}
		
			HOL = {
			country_event = {
			id = mod_netherlands.1		
			days = 2 
			} 
			}
		
			CZE = {
			country_event = {
			id = mod_Czechoslovakia.1		
			days = 2 
			} 
			}
			
		
			set_politics = {
			ruling_party = communism
			elections_allowed = no
			}
			add_popularity = { ideology = communism popularity = 1 }
			news_event = { id = news.1 }
		}
	}
}

