###########################
# News Events
###########################

add_namespace = news

# Germany collapses
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = BAY
				TAG = PRE
				TAG = SDR
				TAG = HES
				TAG = HAN
				TAG = ALL
				TAG = SHL
				TAG = OMK
				TAG = DAN
				TAG = OSG
			}
		}
	}
	option = {
		name = news.1.b
		trigger = 
		{ 
		TAG = GER 
		TAG = HES
		TAG = HAN
		TAG = ALL
		TAG = SHL
		TAG = OMK
		TAG = DAN
		TAG = OSG
		}
	}
	option = {
		name = news.1.c
		trigger = {
		TAG = BAY 
		TAG = PRE
		TAG = SDR
		}
	}
}


