###########################
# News Events
###########################

add_namespace = news

# Germany collapses
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = BAY
				TAG = PRE
				TAG = SDR
				TAG = HES
				TAG = HAN
				TAG = ALL
				TAG = SHL
				TAG = OMK
				TAG = DAN
				TAG = OSG
			}
		}
	}
	option = {
		name = news.1.b
		trigger = 
		{ 
		TAG = GER 
		TAG = HES
		TAG = HAN
		TAG = ALL
		TAG = SHL
		TAG = OMK
		TAG = DAN
		TAG = OSG
		}
	}
	option = {
		name = news.1.c
		trigger = {
		TAG = BAY 
		TAG = PRE
		TAG = SDR
		}
	}
}

# Belgium ##
news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_soviet_soldiers_ruins
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
	}
}

news_event = {
	id = news.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_german_inspect_troops
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.3.a
	}
}

news_event = {
	id = news.4
	title = news.4.t
	desc = news.4.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.4.a
	}
}

news_event = {
	id = news.5
	title = news.5.t
	desc = news.5.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.5.a
	}
}

# GERMANY #

news_event = {
	id = news.6
	title = news.6.t
	desc = news.6.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.6.a
	}
}

news_event = {
	id = news.7
	title = news.7.t
	desc = news.7.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.7.a
	}
}

news_event = {
	id = news.8
	title = news.8.t
	desc = news.8.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.8.a
	}
}

news_event = {
	id = news.9
	title = news.9.t
	desc = news.9.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.9.a
	}
}

news_event = {
	id = news.10
	title = news.10.t
	desc = news.10.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.10.a
	}
}

news_event = {
	id = news.11
	title = news.11.t
	desc = news.11.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.11.a
	}
}

news_event = {
	id = news.12
	title = news.12.t
	desc = news.12.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.12.a
	}
}

news_event = {
	id = news.13
	title = news.13.t
	desc = news.13.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.13.a
	}
}

news_event = {
	id = news.14
	title = news.14.t
	desc = news.14.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.12.a
	}
}

news_event = {
	id = news.15
	title = news.15.t
	desc = news.15.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.15.a
	}
}

news_event = {
	id = news.16
	title = news.16.t
	desc = news.16.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.16.a
	}
}

## CZech news
news_event = {
	id = news.17
	title = news.17.t
	desc = news.17.d
	picture = GFX_news_event_polish_tanks
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.17.a
	}
}

news_event = {
	id = news.18
	title = news.18.t
	desc = news.18.d
	picture = GFX_news_event_hungarian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.18.a
	}
}


################# super events !!!! #####################
news_event = {
	id = news.19
	title = news.19.t
	desc = news.19.d
	picture = GFX_report_news_mig_15
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.19.a
	}
}

## RUSSIAN SUPER EVENTS ####
news_event = { # lebedev
	id = news.20
	title = news.20.t
	desc = news.20.d
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.20.a
	}
}

news_event = { # Stalin
	id = news.21
	title = news.21.t
	desc = news.21.d
	picture = GFX_news_event_stalin_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.21.a
	}
}

news_event = { # Trotsky
	id = news.22
	title = news.22.t
	desc = news.22.d
	picture = GFX_news_event_stalin_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.22.a
	}
}

news_event = { # Rhodezvsky
	id = news.23
	title = news.23.t
	desc = news.23.d
	picture = GFX_news_event_033
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.23.a
	}
}

news_event = { # Vlasov
	id = news.24
	title = news.24.t
	desc = news.24.d
	picture = GFX_news_event_german_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.24.a
	}
}

news_event = { # Rokosvsky
	id = news.25
	title = news.25.t
	desc = news.25.d
	picture = GFX_news_event_election_vote
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.25.a
	}
}

# GERMAN UNIFICATION ##################################
news_event = { # Nazi Win
	id = news.26
	title = news.26.t
	desc = news.26.d
	picture = GFX_news_event_german_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.26.a
	}
}

news_event = { # SS Win
	id = news.27
	title = news.27.t
	desc = news.27.d
	picture = GFX_news_event_germany_victory
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.27.a
	}
}

news_event = { # Militarist Win
	id = news.28
	title = news.28.t
	desc = news.28.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.28.a
	}
}

news_event = { # Kaiser Win
	id = news.29
	title = news.29.t
	desc = news.29.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.29.a
	}
}

news_event = { # Industrialists win
	id = news.30
	title = news.30.t
	desc = news.30.d
	picture = GFX_news_events_generic_sign_treaty2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.30.a
	}
}

news_event = { # Communist win
	id = news.31
	title = news.31.t
	desc = news.31.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.31.a
	}
}


# WORLD NEWS ##############
news_event = { # Chinese Civil war
	id = news.32
	title = news.32.t
	desc = news.32.d
	picture = GFX_news_event_018
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.32.a
	}
}

news_event = { # Ostland collapse
	id = news.33
	title = news.33.t
	desc = news.33.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.33.a
	}
}

news_event = { # Polish civil war
	id = news.34
	title = news.34.t
	desc = news.34.d
	picture = GFX_news_event_polish_tanks
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.34.a
	}
}

# YUG UNIFICATION #

news_event = { # commie win initial
	id = news.35
	title = news.35.t
	desc = news.35.d
	picture = GFX_news_event_stalin_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.35.a
	}
}

news_event = { # kingdom win 
	id = news.36
	title = news.36.t
	desc = news.36.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.36.a
	}
}

news_event = { # Croatia win 
	id = news.37
	title = news.37.t
	desc = news.37.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.37.a
	}
}

news_event = { # Svetlana win 
	id = news.38
	title = news.38.t
	desc = news.38.d
	picture = GFX_news_event_stalin_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.38.a
	}
}


news_event = { # Rankovic win 
	id = news.39
	title = news.39.t
	desc = news.39.d
	picture = GFX_news_event_stalin_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.39.a
	}
}

news_event = { # Andrej win 
	id = news.40
	title = news.40.t
	desc = news.40.d
	picture = GFX_news_event_stalin_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.40.a
	}
}

news_event = { # Jeremija win 1 non crazy
	id = news.41
	title = news.41.t
	desc = news.41.d
	picture = GFX_news_event_german_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.41.a
	}
}

news_event = { # Jeremija win 2
	id = news.42
	title = news.42.t
	desc = news.42.d
	picture = GFX_news_events_generic_sign_treaty2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.42.a
	}
}

news_event = { # explosion 1
	id = news.43
	title = news.43.t
	desc = news.43.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.43.a
	}
}

news_event = { # explosion 2
	id = news.44
	title = news.44.t
	desc = news.44.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.44.a
	}
}